<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesDbModelStoreContainer" CdmEntityContainer="EmployeesDbEntities2">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EmployeesDbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EmployeesDbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EmployeesDbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EmployeesDbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeesDbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EmployeesDbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeesDbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EmployeesDbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EmployeesDbModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="AttendanceTransactions">
      <EntityTypeMapping TypeName="EmployeesDbModel.AttendanceTransaction">
        <MappingFragment StoreEntitySet="AttendanceTransactions">
          <ScalarProperty Name="Attend" ColumnName="Attend" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
          <ScalarProperty Name="minus" ColumnName="minus" />
          <ScalarProperty Name="LeaveTime" ColumnName="LeaveTime" />
          <ScalarProperty Name="AttendTime" ColumnName="AttendTime" />
          <ScalarProperty Name="TodayDateTrans" ColumnName="TodayDateTrans" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeesDbModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpAttend" ColumnName="EmpAttend" />
          <ScalarProperty Name="EmpLeave" ColumnName="EmpLeave" />
          <ScalarProperty Name="EmpSallary" ColumnName="EmpSallary" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppConfigurations">
      <EntityTypeMapping TypeName="EmployeesDbModel.AppConfiguration">
        <MappingFragment StoreEntitySet="AppConfigurations">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="DateConfig" ColumnName="DateConfig" />
          <ScalarProperty Name="AbsnceMoney" ColumnName="AbsnceMoney" />
          <ScalarProperty Name="BonusMoney" ColumnName="BonusMoney" />
          <ScalarProperty Name="MinusMoney" ColumnName="MinusMoney" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>