<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeesDbEntities2" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EmployeesDbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EmployeesDbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="AttendanceTransactions" EntityType="EmployeesDbModel.AttendanceTransaction" />
    <EntitySet Name="Employees" EntityType="EmployeesDbModel.Employee" />
    <AssociationSet Name="FK_AttendanceTransactions_Employees" Association="EmployeesDbModel.FK_AttendanceTransactions_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AttendanceTransaction" EntitySet="AttendanceTransactions" />
    </AssociationSet>
    <EntitySet Name="AppConfigurations" EntityType="EmployeesDbModel.AppConfiguration" />
    <AssociationSet Name="FK_AppConfigurations_Employees" Association="EmployeesDbModel.FK_AppConfigurations_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AppConfiguration" EntitySet="AppConfigurations" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="AttendanceTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="TodayDateTrans" Type="DateTime" Precision="3" />
    <Property Name="AttendTime" Type="DateTime" Precision="3" />
    <Property Name="LeaveTime" Type="DateTime" Precision="3" />
    <Property Name="minus" Type="Int32" />
    <Property Name="bonus" Type="Int32" />
    <Property Name="Attend" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="EmployeesDbModel.FK_AttendanceTransactions_Employees" FromRole="AttendanceTransaction" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpSallary" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="EmpLeave" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmpAttend" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AttendanceTransactions" Relationship="EmployeesDbModel.FK_AttendanceTransactions_Employees" FromRole="Employee" ToRole="AttendanceTransaction" />
    <NavigationProperty Name="AppConfiguration" Relationship="EmployeesDbModel.FK_AppConfigurations_Employees" FromRole="Employee" ToRole="AppConfiguration" />
  </EntityType>
  <Association Name="FK_AttendanceTransactions_Employees">
    <End Type="EmployeesDbModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EmployeesDbModel.AttendanceTransaction" Role="AttendanceTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="AttendanceTransaction">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AppConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MinusMoney" Type="Int32" Nullable="false" />
    <Property Name="BonusMoney" Type="Int32" Nullable="false" />
    <Property Name="AbsnceMoney" Type="Int32" Nullable="false" />
    <Property Name="DateConfig" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="EmployeesDbModel.FK_AppConfigurations_Employees" FromRole="AppConfiguration" ToRole="Employee" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_AppConfigurations_Employees">
    <End Type="EmployeesDbModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EmployeesDbModel.AppConfiguration" Role="AppConfiguration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="AppConfiguration">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>