<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fb6e0fbe6d241f79ce71e61f798cc6e" Name="Diagram1">
        <EntityTypeShape EntityType="StoresModel.Bill_Details" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresModel.Bill_Head" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresModel.Client" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresModel.ItemsTable" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresModel.ItemUnitsTable" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresModel.Safe" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresModel.Stocke" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresModel.StoresTable" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="StoresModel.FK_Bill_Details_Bill_Head" ManuallyRouted="false" />
        <AssociationConnector Association="StoresModel.FK_Bill_Details_ItemsTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoresModel.FK_Bill_Head_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="StoresModel.FK_Bill_Head_Safe" ManuallyRouted="false" />
        <AssociationConnector Association="StoresModel.FK_ItemUnitsTable_ItemsTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoresModel.FK_Stockes_ItemsTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoresModel.FK_Stockes_StoresTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>