<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PioneerEmployeeDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttendanceTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employeeid" Type="int" Nullable="false" />
    <Property Name="TodayDateTrans" Type="datetime" />
    <Property Name="AttendTime" Type="datetime" />
    <Property Name="leaveTime" Type="datetime" />
    <Property Name="minus" Type="int" />
    <Property Name="bonus" Type="int" />
    <Property Name="netsalary" Type="decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Empolyee-ID" />
    </Key>
    <Property Name="Empolyee-ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee-Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee-Salary" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="Attend-Time" Type="datetime" Nullable="false" />
    <Property Name="Leave-Time" Type="datetime" Nullable="false" />
    <Property Name="Date-Of-Hiring" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bonus-count" Type="int" Nullable="false" />
    <Property Name="Minus-count" Type="int" Nullable="false" />
    <Property Name="Holiday's" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Days" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AttendanceTransaction_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="AttendanceTransaction" Type="Self.AttendanceTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Empolyee-ID" />
      </Principal>
      <Dependent Role="AttendanceTransaction">
        <PropertyRef Name="Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PioneerEmployeeDbModelStoreContainer">
    <EntitySet Name="AttendanceTransaction" EntityType="Self.AttendanceTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttendanceTransaction_Employees" Association="Self.FK_AttendanceTransaction_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="AttendanceTransaction" EntitySet="AttendanceTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>