<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill-Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Head-ID" Type="int" Nullable="false" />
    <Property Name="Item-iD" Type="int" Nullable="false" />
    <Property Name="Qtn" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Unit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill-Head">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="client-Id" Type="int" Nullable="false" />
    <Property Name="Safe-ID" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Operate-Date" Type="datetime" Nullable="false" />
    <Property Name="paid" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name-client" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemsTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SellPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemUnitsTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit-Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Item-ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Safe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name-safe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stockes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store-ID" Type="int" Nullable="false" />
    <Property Name="Item-ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoresTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameStores" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bill-Details_Bill-Head">
    <End Role="Bill-Head" Type="Self.Bill-Head" Multiplicity="1" />
    <End Role="Bill-Details" Type="Self.Bill-Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill-Head">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill-Details">
        <PropertyRef Name="Head-ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill-Details_ItemsTable">
    <End Role="ItemsTable" Type="Self.ItemsTable" Multiplicity="1" />
    <End Role="Bill-Details" Type="Self.Bill-Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill-Details">
        <PropertyRef Name="Item-iD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill-Head_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Bill-Head" Type="Self.Bill-Head" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill-Head">
        <PropertyRef Name="client-Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill-Head_Safe">
    <End Role="Safe" Type="Self.Safe" Multiplicity="1" />
    <End Role="Bill-Head" Type="Self.Bill-Head" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Safe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill-Head">
        <PropertyRef Name="Safe-ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemUnitsTable_ItemsTable">
    <End Role="ItemsTable" Type="Self.ItemsTable" Multiplicity="1" />
    <End Role="ItemUnitsTable" Type="Self.ItemUnitsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemUnitsTable">
        <PropertyRef Name="Item-ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stockes_ItemsTable">
    <End Role="ItemsTable" Type="Self.ItemsTable" Multiplicity="1" />
    <End Role="Stockes" Type="Self.Stockes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stockes">
        <PropertyRef Name="Item-ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stockes_StoresTable">
    <End Role="StoresTable" Type="Self.StoresTable" Multiplicity="1" />
    <End Role="Stockes" Type="Self.Stockes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoresTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stockes">
        <PropertyRef Name="Store-ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StoresModelStoreContainer">
    <EntitySet Name="Bill-Details" EntityType="Self.Bill-Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill-Head" EntityType="Self.Bill-Head" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsTable" EntityType="Self.ItemsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemUnitsTable" EntityType="Self.ItemUnitsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Safe" EntityType="Self.Safe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stockes" EntityType="Self.Stockes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoresTable" EntityType="Self.StoresTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill-Details_Bill-Head" Association="Self.FK_Bill-Details_Bill-Head">
      <End Role="Bill-Head" EntitySet="Bill-Head" />
      <End Role="Bill-Details" EntitySet="Bill-Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill-Details_ItemsTable" Association="Self.FK_Bill-Details_ItemsTable">
      <End Role="ItemsTable" EntitySet="ItemsTable" />
      <End Role="Bill-Details" EntitySet="Bill-Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill-Head_Clients" Association="Self.FK_Bill-Head_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Bill-Head" EntitySet="Bill-Head" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill-Head_Safe" Association="Self.FK_Bill-Head_Safe">
      <End Role="Safe" EntitySet="Safe" />
      <End Role="Bill-Head" EntitySet="Bill-Head" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemUnitsTable_ItemsTable" Association="Self.FK_ItemUnitsTable_ItemsTable">
      <End Role="ItemsTable" EntitySet="ItemsTable" />
      <End Role="ItemUnitsTable" EntitySet="ItemUnitsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Stockes_ItemsTable" Association="Self.FK_Stockes_ItemsTable">
      <End Role="ItemsTable" EntitySet="ItemsTable" />
      <End Role="Stockes" EntitySet="Stockes" />
    </AssociationSet>
    <AssociationSet Name="FK_Stockes_StoresTable" Association="Self.FK_Stockes_StoresTable">
      <End Role="StoresTable" EntitySet="StoresTable" />
      <End Role="Stockes" EntitySet="Stockes" />
    </AssociationSet>
  </EntityContainer>
</Schema>